<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
	<PackageReference Include="SQLitePCLRaw.core" Version="2.1.4" />
	<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SaphyreStudentDirectory.DAL\SaphyreStudentDirectory.DAL.csproj" />
    <ProjectReference Include="..\..\SaphyreStudentDirectory.Domain.Services\SaphyreStudentDirectory.Domain.Services.csproj" />
    <ProjectReference Include="..\Client\SaphyreStudentDirectory.Client.csproj" />
    <ProjectReference Include="..\Shared\SaphyreStudentDirectory.Domain.csproj" />
  </ItemGroup>

</Project>
