# SaphyreStudentDirectory

./: README.md  SaphyreStudentDirectory.sln
SaphyreStudentDirectory/: Program.cs  _Imports.razor
SaphyreStudentDirectory.DAL/: SaphyreStudentDirectory.DAL.csproj
SaphyreStudentDirectory.DAL/Repositories/: IStudentRepository.cs  StudentContext.cs  StudentRepository.cs
SaphyreStudentDirectory.Domain.Services/: IStudentService.cs  SaphyreStudentDirectory.Domain.Services.csproj  StudentService.cs
SaphyreStudentDirectory.Tests/: ApiTests.cs  SaphyreStudentDirectory.Tests.csproj  StudentRepoTests.cs
SaphyreStudentDirectory/Client/: MainLayout.razor  Program.cs  SaphyreStudentDirectory.Client.csproj  StudentClient.cs  _Imports.razor
SaphyreStudentDirectory/Client/Pages/: Index.razor  StudentDetail.razor
SaphyreStudentDirectory/Client/Properties/: launchSettings.json
SaphyreStudentDirectory/Client/ViewModels/: StudentVM.cs
SaphyreStudentDirectory/Client/wwwroot/: index.html
SaphyreStudentDirectory/Client/wwwroot/css/: app.css
SaphyreStudentDirectory/Data/: WeatherForecast.cs  WeatherForecastService.cs
SaphyreStudentDirectory/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
SaphyreStudentDirectory/Properties/: launchSettings.json
SaphyreStudentDirectory/Server/: AutomapperProfile.cs  Program.cs  SaphyreStudentDirectory.Server.csproj  SeedData.cs  students.db-shm  students.db-wal
SaphyreStudentDirectory/Server/Controllers/: StudentsController.cs
SaphyreStudentDirectory/Server/Properties/: launchSettings.json
SaphyreStudentDirectory/Shared/: MainLayout.razor  NavMenu.razor
SaphyreStudentDirectory/Shared/Models/: Entity.cs  Student.cs
