<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaphyreStudentDirectory.Domain.Services\SaphyreStudentDirectory.Domain.Services.csproj" />
    <ProjectReference Include="..\SaphyreStudentDirectory\Server\SaphyreStudentDirectory.Server.csproj" />
    <ProjectReference Include="..\SaphyreStudentDirectory\Shared\SaphyreStudentDirectory.Domain.csproj" />
  </ItemGroup>

</Project>
