<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaphyreStudentDirectory.DAL\SaphyreStudentDirectory.DAL.csproj" />
    <ProjectReference Include="..\SaphyreStudentDirectory\Shared\SaphyreStudentDirectory.Domain.csproj" />
  </ItemGroup>

</Project>
